
options {
	directory "/var/bind";

	// Configure the IPs to listen on here.
	listen-on { any; };
	listen-on-v6 { none; };

	// Empeche le transfert de zone comme il n'y a qu'un serveur pour cette zone
	allow-transfer {
		none;
	};

	pid-file "/var/run/named/named.pid";

	// Emceche la récusrion, permet d'eviter les attaques DDOS
	allow-recursion { none; };
	recursion no;
	
	// empêche que d'éventuels données supplémentaires soient envoyés pour éviter le cache-poisoning
	additional-from-cache no;
	additional-from-auth no;
};


// Definition de la zone a utiliser
// nom de la zone
// type de zone
// chemin de la zone
zone "m1-3.ephec-ti.be" {
    type master;
    file "/etc/bind/m1-3.ephec-ti.be";
};
